<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/app.css">
    <title>Lifeline | Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }
        .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px 50px;
}
.line {
    width: 60px;
    border-bottom: 2px solid hsl(180, 92%, 38%);
    margin-top: 5px;
}

        .container {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            min-height: 100vh; 
            background-color: whitesmoke;
            padding: 20px; 
        }

        .section {
            width: 80%; 
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px 0px 23px #0080f917;
            border-radius: 20px;
            border: 1px solid hsl(180, 92%, 38%);
            margin-top: 50px;
        }

        form {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 10px;
}
.form-row input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid hsl(0, 0%, 36%);
    transition: 0.5s;
    outline: none; 
}
.form-row select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid hsl(0, 0%, 36%); 
}
.form-row input:last-child {
    margin-right: 0; 
}

form input:focus,
form textarea:focus,
form select:focus {
    border: 2px solid hsl(180, 92%, 38%);
}

form textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid hsl(0, 0%, 36%); 
    width: 100%;
    box-sizing: border-box; 
}

        .form-row textarea {
            flex: 1; 
            padding: 12px; 
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid hsl(0, 0%, 36%); 
            width: 100%; 
            height: 200px; 
            box-sizing: border-box; 
            resize: vertical;
        }

        form button {
            padding: 15px;
            font-size: 18px;
            color: white;
            background-color: hsl(180, 92%, 38%);
            border: 1px solid hsl(180, 92%, 38%);
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            width: 27%; 
            transition: 0.7s ease;
            align-self: flex-start; 
        }

        form button i {
            margin-right: 6px;
        }

        form button:hover {
            background-color: hsl(180, 81%, 34%);
            color: white;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1 style="color: grey"><span style="color:hsl(180, 92%, 38%)">L</span>ifeline</h1>
            </a>
        </div>
        <nav class="navbar">
            <a href="departments.html"><b>Departments</b></a>
            <a href="doctors.html"><b>Doctors</b></a>
            <a href="abourtus.html"><b>About us</b></a>
            <a href="contact.html"><b>Contact</b></a>
            <a href="app.html"><b>Appointment</b></a>
        </nav>
        <div class="signin">
            <button class="signin-btn" id="login-btn"><i class="fa-solid fa-user"></i> Sign in</button>
        </div>
        <script>
            document.getElementById("login-btn").addEventListener("click", function () {
                window.location.href = "signin.html";
            });
        </script>
    </header>
    <div class="title">
        <h2 style="color: hsl(0, 0%, 40%);">APPOINTMENT</h2>
        <div class="line"></div>
    </div>
    <div class="container">
        <div class="section">
            <div>
                <h3> Our help desk</h3><br>
                <h2>Book an appointment</h2><br>
            </div>
            <form>
                <div class="form-row">
                    <select>
                        <option value="" selected disabled>Select a clinic to visit</option>
                        <option value="">First Clinic</option>
                        <option value="">Second Clinic</option>
                        <option value="">Third Clinic</option>
                    </select>
                </div>
                <div class="form-row">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Phone Number" style="margin-left: -10px;">
                </div>
                <div class="form-row">
                    <input type="email" placeholder="Email">
                    <input type="date" style="margin-left: -10px;">
                </div>
                <div class="form-row">
                    <textarea name="message" rows="5" placeholder="Type your necessary message here..."></textarea>
                </div>
                <button>Make an Appointment</button>
            </form>
        </div>
    </div>
</body>
</html>
