<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/clinicscard.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Lifeline | Cardiology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F9FB;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        h3{
    font-size: 23px;
    color: #363636;
    font-weight: 700;
}

        .h1line {
    width: 60px;
    border-bottom: 2px solid hsl(180, 92%, 38%);
    margin-top: 5px;
}

        .left-section ul {
            list-style-type: square;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        .left-section li {
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-align: left;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .left-section li:hover {
            background-color: hsl(180, 92%, 38%);
            color: white;
        }

        .left-section {
            margin-left: 230px;
            width: 400px;
        }

        .right-section {
            margin-top: 62px;
            margin-right: 300px;
        }

        .left-section a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .p {
            font-size: 16px;
            color: #858585;
            font-weight: 500;
            line-height: 1.8em;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        main {
            margin-top: 70px;
            padding: 20px;
        }

        .button {
            background-color: #08BABA;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: 0.7s ease;
            box-shadow: 10px;
        }

        .button:hover {
            background-color: white;
            color: #08BABA;
            cursor: pointer;
            border: 1px solid #08BABA;
        }
    </style>
</head>
<body>
    <header class="fixed-header">
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1 style="color: grey"><span style="color:hsl(180, 92%, 38%)">L</span>ifeline</h1>
            </a>
        </div>
        <nav class="navbar">
            <a href="departments.html"><b>Departments</b></a>
            <a href="clinics.html"><b>Clinics</b></a>
            <a href="doctors.html"><b>Doctors</b></a>
            <a href="offers.html"><b>Offers</b></a>
            <a href="contact.html"><b>Contact</b></a>
            <a href="aboutus.html"><b>About us</b></a>
            <a href="app.html"><b>Appointment</b></a>
        </nav>
        <div class="signin">
            <button class="signin-btn" id="login-btn"><i class="fa-solid fa-user"></i> Sign in</button>
        </div>
        <script>
            document.getElementById("login-btn").addEventListener("click", function () {
                window.location.href = "signin.html";
            });
        </script>
    </header>

    <main>
        <div class="container">
            <div class="left-section">
                <h3>All Clinics</h3>
                <div class="h1line"></div><br>
                <ul>
                    <a href="cardiology.html"><li>Cardiology</li></a>
                    <a href="#"><li>Internal medicine</li></a>
                    <a href="#"><li>GIT Endoscopy</li></a>
                    <a href="#"><li>Nephrology</li></a>
                    <a href="#"><li>Endocrinology & Diabetes</li></a>
                    <a href="#"><li>Rheumatology</li></a>
                    <a href="#"><li>Neuro Spine Surgery</li></a>
                    <a href="#"><li>Oncology</li></a>
                    <a href="#"><li>Bariatric & Obesity surgery</li></a>
                    <a href="#"><li>General Surgery & Laparoscopy</li></a>
                    <a href="#"><li>Pediatric Cardiology</li></a>
                    <a href="#"><li>Vascular Surgery</li></a>
                    <a href="#"><li>Orthopedic Surgery & Arthroscopy</li></a>
                    <a href="#"><li>Neurology clinic</li></a>
                    <a href="#"><li>Pediatric Neurology</li></a>
                    <a href="#"><li>Oncological Surgery</li></a>
                    <a href="#"><li>Pediatric Hematology</li></a>
                    <a href="#"><li>Urology & Urosurgery</li></a>
                    <a href="#"><li>Pediatric Clinical Nutrition</li></a>
                    <a href="#"><li>Ultrasound</li></a>
                    <a href="#"><li>Breast Cancer Surgery</li></a>
                    <a href="#"><li>Pediatric Endocrinology Diabetes</li></a>
                    <a href="#"><li>ENT Surgery</li></a>
                    <a href="#"><li>Dermatology & Andrology</li></a>
                    <a href="#"><li>Obstetrics & Gynecology</li></a>
                    <a href="#"><li>Pain Management</li></a>
                    <a href="#"><li>Pediatric Surgery</li></a>
                    <a href="#"><li>Plastic Surgery</li></a>
                    <a href="#"><li>Pediatrics And Neonatology</li></a>
                    <a href="#"><li>Gynecological Endoscopy & Infertility</li></a>
                    <a href="#"><li>Physiotherapy clinic</li></a>
                    <a href="#"><li>Allergy & Immunology</li></a>
                    <a href="#"><li>Children Speech Therapy</li></a>
                    <a href="#"><li>Clinical Nutrition & Thinness and obesity</li></a>
                    <a href="#"><li>Dental Clinic</li></a>
                </ul>
            </div>
            <div class="right-section">
                <div>
                    <img src="/images/cardiology-2_md.jpg" class="img" alt="" style="width:73.5%;"><br><br><br>
                </div>
                <div>
                    <h3>Cardiology</h3>
                    <div class="h1line"></div><br>
                    <p class="p">To diagnose and treat cardiac conditions efficiently, Lifeline hospital offers the most comprehensive range 
                        <br>of state of art diagnostic equipment and treatment tools. It offers a multi-disciplinary approach for preventing
                        <br> the occurrence or progression of cardiovascular disease covering patients of all ages, 
                        <br>Cardiovascular disease (Heart disease) is >one of the main causes of death and disability globally. 
                        <br>Smoking, Diabetes, High Blood Pressure, High Cholesterol, Obesity, and Stress are the main risk.</p>
                </div>
                <a href="app.html" >
                    <button class="button" type="submit">
                        Book an Appointment
                    </button></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="first-container" style="margin-right: 300px;">
            <div id="title"><span>L</span>ifeline</div>
            <div id="titleline1"></div>
                <div id="info">
                    <div><i class="fa-solid fa-map"></i>locationghjhghhjjhfh</div>
                    <div><i class="fa-solid fa-envelope"></i> lifeline@gmail.com</div>
                    <div style="position:relative; top: 5px;"><i class="fa-solid fa-phone"></i> 19219</div>
                    <div style="position:relative; top: 5px;"><i class="fa-solid fa-copyright"></i> 2024 Lifeline Hospital</div>
                </div>
        </div>
 
        <div class="second-container">
            <div id="title"><span>S</span>ite Content</div>
            <div id="titleline2"></div>
            <div id="info" style="flex-direction: row;">
                <div >
                    <div><a href="Index.html">Home</a></div>
                    <div><a href="aboutus.html">About us</a></div>
                    <div><a href="offers.html">Offers</a></div>
                    <div><a href="clinics.html">Clinics</a></div>
                    <div><a href="doctors.html">Doctors</a></div>
                </div>
                <div  > 
                    <div><a href="departments.html">Departments</a></div>
                    <div><a href="app.html">Appointment</a></div>
                    <div><a href="contact.html">Contact us</a></div>
                    <div style="margin-left: 10px;"><a href="privacypolicy.html">Privacy Policy</a></div>
                    <div style="margin-left: 11px;"><a href="termsofservice.html">Terms of services</a></div>
                </div>
            </div>
        </div>
 
        <div class="third-container">
            <div id="title"><span>A</span>bout Us</div>
            <div id="titleline3" style="margin-left: 45%;"></div>
            <div>
                <h3>Our goal is the health care and safety of our <br>patients by raising the level of services and <br>using the latest technologie in the world <br></h3>
            </div> <br>
                <div id="info" style="flex-direction: row;">
                    <a href="#"><div><i class="fa-brands fa-facebook"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-instagram"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-whatsapp"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-youtube"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-twitter"></i></div></a>
                    <a href="#"><div><i class="fa-brands fa-linkedin-in"></i></div></a>
                </div><br><br>
        </div>
    </footer>
</body>
</html>
